<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Project From Scratch</title>
  </head>
  <body class="w-full min-h-screen  flex flex-col">
    <!-- navbar  -->
    <nav class="container mx-auto h-20 w-full">
      <!-- flex container -->
      <div class="flex items-center justify-between">
        <!-- logo -->
        <div class="flex items-center w-20">
          <img src="./images/Unreal Engine.png" alt="" />
          <h1 class="text-2xl font-bold font-beba">Unreal</h1>
        </div>
        <!-- menu items -->
        <div class="flex gap-6 sm:hidden md:flex font-anton">
          <a href="" class="hover:text-slate-200">Home</a>
          <a href="" class="hover:text-slate-200">Contact</a>
          <a href="" class="hover:text-slate-200">About us</a>
          <a href="" class="hover:text-slate-200">Community</a>
          <a href="" class="hover:text-slate-200">Feedbacks</a>
        </div>
        <button class="p-3 bg-slate-700 text-white text-xs rounded-lg sm:hidden md:flex">
          Getting started
        </button>
       <!-- HAMBURGER MENU -->
        <div
          class="md:hidden sm:flex w-10 h-10 p-2 rounded-full hover:bg-slate-300"
          id="menu"
        >
          <img src="./images/icons8-menu-30.png" alt="" />
        </div>

        <!-- list menu -->
        <div class="  hidden  font-serif text-lg  absolute top-20  bg-slate-700   p-10 duration-500      w-full container mx-auto text-center" id="list">
         <div class="flex flex-col text-white  space-y-8">
          <a href="">HOME</a><a href="">ABOUT US</a><a href=""> CONTACT US</a><a href=""> FEEDBACK</a>
         </div>
        </div>
      </div>
    </nav>
    <!-- hero section or main section -->
    <!-- A good practice is that when ever you want to write a code  that has some break points you can do that in middle however it is up to you  -->
    <main class="container mx-auto sm:space-y-9  mb-52">
      <div class="flex sm:flex-col-reverse md:flex-row sm:space-x-12">
        <!-- left section -->
        <div class="md:w-1/2 space-y-9">
          <h1
            class="font-anton flex sm:text-center md:text-left md:text-5xl sm:text-3xl"
          >
            Bring every one togather to build a better product
          </h1>

          <p
            class="font-thin font-serif text-slate-600 sm:text-center md:text-left"
          >
            Unreal makes it simple for software teams to plan day to day tasks
            while keeping larger team goals without any complexity we will make
            sure that every product reaches the client with better quality
          </p>
          <div class="flex sm:justify-center md:justify-start">
            <button
              class="p-3 bg-slate-700 text-white text-xs rounded-lg sm:flex font-serif"
            >
              Getting started
            </button>
          </div>
        </div>
        <!-- image section -->
        <div class="sm:w-1/2 md:w-1/4">
          <img src="./images/3236267.jpg" alt="" />
        </div>
      </div>

      <!-- Features -->

      <div
        class="flex sm:flex-col md:flex-row 400 p-5 mb-5 sm:space-y-9 md:gap-10"
      >
        <!-- whats different -->
        <div class="container mx-auto space-y-6">
          <h1 class="text-3xl font-anton md:w-1/2 md:text-left sm:text-center">
            What make us different?
          </h1>
          <p class="md:text-left sm:text-center font-serif">
            unreal profides all the functionality your team reads without the
            complexity our software is tailor made for modern product teams
          </p>
        </div>

        <!-- Numbered list  -->
        <div class="space-y-9">
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6">
            <div
              class="flex flex-col sm:bg-slate-100 md:bg-white rounded-l-full"
            >
              <div class="flex items-center">
                <div class="rounded-3xl bg-slate-700 text-white px-3 py-2 w-12">
                  01
                </div>
                <h1 class="md:text-black text-2xl font-anton pl-3">
                  Track companys wide progress
                </h1>
              </div>
            </div>
            <p class="font-serif">
              See your companys progress with the wide vision of go from
              tracking progress at milestone level all the way up to smallest of
              details .Never lose sight if bigger picture
            </p>
          </div>
          <!-- list 2 -->
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6">
            <div
              class="flex flex-col sm:bg-slate-100 md:bg-white rounded-l-full"
            >
              <div class="flex items-center">
                <div class="rounded-3xl bg-slate-700 text-white px-3 py-2 w-12">
                  02
                </div>
                <h1 class="md:text-black text-2xl font-anton pl-3">
                  Advance built-in reports
                </h1>
              </div>
            </div>
            <p class="font-serif">
              Track your package status from its packaging to its delivery
              discover whether it is reached to its destination or not
            </p>
          </div>
          <!-- list 3 -->
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6">
            <div
              class="flex flex-col sm:bg-slate-100 md:bg-white rounded-l-full"
            >
              <div class="flex items-center">
                <div class="rounded-3xl bg-slate-700 text-white px-3 py-2 w-12">
                  03
                </div>
                <h1 class="md:text-black text-2xl font-anton pl-3">
                  Everything you need is in one places
                </h1>
              </div>
            </div>
            <p class="font-serif">
              From building small to large scale application unity is here you
              could build with the help of advance ai integrated features
            </p>
          </div>
        </div>
      </div>
      <!-- testimonials -->
      <div class=" space-y-9 w-full ">
        <!-- heading  -->
        <div class="text-center">
          <h1 class="font-anton sm:text-2xl md:text-3xl">
            whats different about unreal
          </h1>
        </div>
        <!-- card section -->
        <div
          class="flex gap-3 mb-9 sm:flex-col md:flex-row sm:space-y-9 md:space-y-0"
        >
          <!-- c1 -->
          <div
            class="shadow-2xl md:w-1/3 h-52 flex flex-col items-center p-2 bg-slate-300"
          >
            <div class="bg-cover flex justify-center -mt-8">
              <img
                class="w-12 h-12 rounded-full"
                src="./images/Deadpool_(2016_poster).png"
                alt=""
              />
            </div>

            <h1 class="font-anton text-lg">Deadpool</h1>
            <p class="font-serif">
              deadpool has superchareged our teams flow of work theability to
              maintain the visibilty on larger milestone at all time keeps
              everyone motivated
            </p>
          </div>

          <!-- c2 -->
          <div
            class="shadow-2xl md:w-1/3 h-52 flex flex-col items-center p-2 bg-slate-300"
          >
            <div class="bg-cover flex justify-center -mt-8">
              <img
                class="w-12 h-12 rounded-full"
                src="./images/daredevil.jfif"
                alt=""
              />
            </div>

            <h1 class="font-anton text-lg">Daredevil</h1>
            <p class="font-serif">
              We have been able to cancel many of the subscriptions and now
              there is no more cross-channel confusion and everyone is much more
            </p>
          </div>
          <!-- card 3 -->
          <div
            class="shadow-2xl md:w-1/3 h-52 flex flex-col items-center p-2 bg-slate-300"
          >
            <div class="bg-cover flex justify-center -mt-8">
              <img
                class="w-12 h-12 rounded-full"
                src="./images/moon night.jfif"
                alt=""
              />
            </div>

            <h1 class="font-anton text-lg">Moon Night</h1>
            <p class="font-serif">
              Presenting one of the brutal assasin of our firm ladies and gentel
              men put your hands togather for Moon Night
            </p>
          </div>
        </div>
     
      <!-- cta section -->
     
      <div class="w-full  absolute  bg-slate-700 flex items-center justify-between p-6 container mx-auto">
        <h1 class="font-anton text-2xl text-white ">
          simplifies how your team works today
        </h1>

        <button class="p-3 bg-white text-slate-900 text-xs rounded-lg sm:flex">
          Getting started
        </button>
      </div>
   </div> </main>
   
   <footer class="bg-slate-700 ">
    <!-- Flex Container -->
    <div
      class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
    >
      <!-- Logo and social links container -->
      <div
        class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
      >
        <div class="mx-auto my-6 text-center text-white md:hidden">
          Copyright &copy; 2022, All Rights Reserved
        </div>
        <!-- Logo -->
        <div>
          <img src="./images/Unreal Engine.png" class="h-8" alt="" />
        </div>
        <!-- Social Links Container -->
        <div class="flex justify-center space-x-4">
          <!-- Link 1 -->
          <a href="#">
            <img src="./images/5282541_fb_social media_facebook_facebook logo_social network_icon.svgs" alt="" class="h-8" />
          </a>
          <!-- Link 2 -->
          <a href="#">
            <img src="./images/5282541_fb_social media_facebook_facebook logo_social network_icon.svg" alt="" class="h-8" />
          </a>
          <!-- Link 3 -->
          <a href="#">
            <img src="./images/5282544_camera_instagram_social media_social network_instagram logo_icon.svg" alt="" class="h-8" />
          </a>
          <!-- Link 4 -->
          <a href="#">
            <img src="./images/5282548_play_player_video_youtube_youtuble logo_icon.svg" alt="" class="h-8" />
          </a>
          <!-- Link 5 -->
          <a href="#">
            <img src="./images/5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="" class="h-8" />
          </a>
        </div>
      </div>
      <!-- List Container -->
      <div class="flex justify-around space-x-32">
        <div class="flex flex-col space-y-3 text-white">
          <a href="#" class="hover:text-brightRed">Home</a>
          <a href="#" class="hover:text-brightRed">Pricing</a>
          <a href="#" class="hover:text-brightRed">Products</a>
          <a href="#" class="hover:text-brightRed">About</a>
        </div>
        <div class="flex flex-col space-y-3 text-white">
          <a href="#" class="hover:text-brightRed">Careers</a>
          <a href="#" class="hover:text-brightRed">Community</a>
          <a href="#" class="hover:text-brightRed">Privacy Policy</a>
        </div>
      </div>

      <!-- Input Container -->
      <div class="flex flex-col justify-between">
        <form>
          <div class="flex space-x-3">
            <input
              type="text"
              class="flex-1 px-4 rounded-full focus:outline-none"
              placeholder="Updated in your inbox"
            />
            <button
              class="px-6 py-2 text-white rounded-full bg-slate-500 hover:bg-slate-900 focus:outline-none"
            >
              Go
            </button>
          </div>
        </form>
        <div class="hidden text-white md:block">
          Copyright &copy; 2022, All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

<script src="./script.js"></script>
  </body>
</html>
